<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    package="medicell.com.rit"
    android:versionCode="3"
    android:versionName="1.01">

    <uses-sdk
        android:minSdkVersion="17"
        android:targetSdkVersion="26" />

    <supports-screens android:anyDensity="true" />
    <supports-screens android:resizeable="true" />
    <supports-screens android:smallScreens="true" />
    <supports-screens android:normalScreens="true" />
    <supports-screens android:xlargeScreens="true" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NOTIFICATION_POLICY" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.USE_FINGERPRINT" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/logomedia"
        android:label="@string/app_name"
        android:resizeableActivity="true"
        android:roundIcon="@mipmap/launchlogo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".Utilities.welcome"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Home.HomeActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ContentUpload.Admin"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Login.LoginActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".PostReq.MailActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Notifications.Notifications"
            android:screenOrientation="portrait" />
        <activity
            android:name=".News.News"
            android:screenOrientation="portrait" />


        <activity android:name=".Clubs.Addclubs">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Clubs.Clubpage"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Clubs.clubs"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ContentUpload.StudentImage"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ContentUpload.StudentText"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ContentUpload.NoticeImage"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ContentUpload.NoticeText"
            android:screenOrientation="portrait" />
        <activity
            android:name=".extras.Extra"
            android:screenOrientation="portrait" />
        <activity
            android:name=".extras.Timetable"
            android:screenOrientation="portrait" />
        <activity
            android:name=".extras.About"
            android:screenOrientation="portrait" />
        <activity
            android:name=".extras.Elibrary"
            android:screenOrientation="portrait" />
        <activity
            android:name=".extras.Contact"
            android:screenOrientation="portrait" />
        <activity
            android:name=".extras.feedback"
            android:screenOrientation="portrait" />
        <activity
            android:name=".extras.Settings"
            android:screenOrientation="portrait" />
        <activity
            android:name=".extras.Calender"
            android:screenOrientation="portrait" />
    </application>

</manifest>