<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    >

    <include layout="@layout/header"/>
    <ImageView
        android:layout_width="200dp"
        android:layout_height="180dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:id="@+id/aboutmediaimage"
        android:src="@mipmap/logo1234"

        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:text="RIT MEDIA CELL"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:fontFamily="serif"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Developer Team :"
            android:textSize="20dp"
            android:fontFamily="serif"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="5dp"
            />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Swaroop Patil"
                android:textSize="20dp"
                android:fontFamily="serif"
                android:textColor="@color/black"
                android:layout_marginLeft="120dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Anagha Jadhav"
                android:textSize="20dp"
                android:fontFamily="serif"
                android:textColor="@color/black"
                android:layout_marginLeft="120dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rahul Lokhande"
                android:textSize="20dp"
                android:fontFamily="serif"
                android:textColor="@color/black"

                android:layout_marginLeft="120dp"
                android:layout_marginBottom="2dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Version :  beta"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:fontFamily="serif"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                />

        </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Follow Us :"
        android:fontFamily="serif"
        android:textColor="@color/black"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        >

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/fb1"
            android:backgroundTint="@color/background"
            android:src="@mipmap/fblogo"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="30dp"
            android:background="@color/white"

            />

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="20dp"
            android:id="@+id/fb2"
            android:backgroundTint="@color/background"
            android:src="@mipmap/instalogo"
            android:scaleType="centerCrop"
            android:background="@color/white"

            />

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/fb3"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/background"
            android:src="@mipmap/ytlogo"
            android:background="#C1CDCD"

            />

    </LinearLayout>

</LinearLayout>