<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    >


    <include layout="@layout/postreq"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:fontFamily="serif"
        android:text="**Provide the description of your Content and your name if you want to, in the following box"
        android:textColor="@color/darkRed"

        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="15dp"
        android:fontFamily="serif"
        android:layout_marginTop="10dp"
        android:textColor="@color/link_blue"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/bkgd_transparent1"
        android:id="@+id/EditText8"
        android:fontFamily="serif"
        android:inputType="textMultiLine"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:fontFamily="serif"
        android:text="**Please Attach Your Document In Your Mail Client"
        android:textColor="@color/darkRed"

        />

    <android.support.v7.widget.AppCompatCheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:fontFamily="serif"
        android:text="Accept the terms and conditions"
        android:textColor="@color/link_blue"
        android:layout_marginRight="20dp"
        android:id="@+id/check1"
        />

  <!--  <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/t8"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:text="Terms and Conditions"
        android:textColor="@color/link_blue"
        android:paddingLeft="20dp"
        />
-->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send"
        android:textSize="20dp"
        android:textAllCaps="false"
        android:fontFamily="serif"

        android:layout_marginTop="20dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:id="@+id/sendbtn"
        android:background="@drawable/background_login_two"
        />






</LinearLayout>