<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    >

   <include layout="@layout/header"/>
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Select From The Following :"
       android:layout_marginTop="30dp"
       android:layout_marginLeft="20dp"
       android:layout_marginRight="20dp"
       android:textColor="@color/black"
       android:textSize="20sp"
       android:fontFamily="serif"
       android:layout_marginBottom="10dp"
       />

    <TextView
        android:id="@+id/c1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contents"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="15sp"
        android:fontFamily="serif"
        android:drawableStart="@drawable/ic_library_add_pink_a200_36dp"
        android:drawablePadding="20dp"
        android:drawableTint="@color/colorPrimary"
        android:paddingTop="10dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/black"
        />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="20dp"
                android:text="Image"
                android:textSize="15sp"
                android:id="@+id/tb1"
                android:fontFamily="serif"
                android:textColor="@color/black"
                android:drawableStart="@drawable/ic_add_a_photo_pink_a200_24dp"
                android:drawablePadding="10dp"
                android:drawableTint="@color/colorPrimary"

                android:layout_marginBottom="5dp"
                />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="20dp"
        android:text="Text"
        android:textSize="15sp"
        android:id="@+id/tb2"
        android:fontFamily="serif"
        android:textColor="@color/black"
        android:drawableStart="@drawable/ic_text_format_pink_a200_24dp"
        android:drawablePadding="10dp"
        android:drawableTint="@color/colorPrimary"
        android:layout_marginBottom="5dp"
        />

   <!-- <TextView
        android:id="@+id/c2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="College News"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="15sp"
        android:drawableStart="@drawable/ic_library_add_pink_a200_36dp"
        android:drawablePadding="20dp"
        android:paddingTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="20dp"
        android:text="Image"
        android:textSize="15sp"
        android:id="@+id/tb3"
        android:textColor="@color/black"
        android:drawableStart="@drawable/ic_add_a_photo_pink_a200_24dp"
        android:drawablePadding="10dp"
        android:layout_marginBottom="5dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="20dp"
        android:text="Text"
        android:textSize="15sp"
        android:id="@+id/tb4"
        android:textColor="@color/black"
        android:drawableStart="@drawable/ic_text_format_pink_a200_24dp"
        android:drawablePadding="10dp"
        android:layout_marginBottom="5dp"
        />

        -->

    <TextView
        android:id="@+id/c3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notices"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="15sp"

        android:fontFamily="serif"
        android:drawableStart="@drawable/ic_library_add_pink_a200_36dp"
        android:drawablePadding="20dp"
        android:drawableTint="@color/colorPrimary"
        android:paddingTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"
        />


    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="80dp"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:text="Image"-->
        <!--android:textSize="15sp"-->
        <!--android:id="@+id/tb5"-->
        <!--android:textColor="@color/black"-->
        <!--android:drawableStart="@drawable/ic_add_a_photo_pink_a200_24dp"-->
        <!--android:drawablePadding="10dp"-->
        <!--android:layout_marginBottom="5dp"-->
        <!--/>-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="20dp"
        android:text="Text"
        android:fontFamily="serif"
        android:textSize="15sp"
        android:id="@+id/tb6"
        android:textColor="@color/black"
        android:drawableStart="@drawable/ic_text_format_pink_a200_24dp"
        android:drawablePadding="10dp"
        android:drawableTint="@color/colorPrimary"
        android:layout_marginBottom="5dp"
        />


    <TextView
        android:id="@+id/club"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add A Club.."
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="15sp"
        android:drawableTint="@color/colorPrimary"
        android:fontFamily="serif"
        android:drawableStart="@drawable/ic_library_add_pink_a200_36dp"
        android:drawablePadding="20dp"
        android:paddingTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"
        />

</LinearLayout>