<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relLayout5"

        >

        <include layout="@layout/layout_top_tabs"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lay1"
        android:layout_below="@+id/relLayout5"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clubs In College"
            android:textAlignment="center"
            android:textSize="20sp"
            android:id="@+id/abc1"
            android:fontFamily="serif"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:id="@+id/img21"
            android:paddingTop="3dp"
            android:layout_below="@+id/abc1"
            android:paddingBottom="3dp"
            android:src="@mipmap/clubspage"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="3dp"
            android:scaleType="fitXY"
            />

    </RelativeLayout>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/lay1"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="51dp"
    >

    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@+id/bottom"

        >




        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Vivek Vahini"
            android:id="@+id/ct1"
            android:fontFamily="serif"
            android:paddingTop="10dp"
            android:background="@color/white"
            android:drawableStart="@drawable/ic_account_balance_light_blue_300_24dp"
            android:drawablePadding="25dp"
            android:layout_marginBottom="3dp"
            android:textColor="@color/link_blue"
            android:textSize="15sp"
            android:paddingLeft="20dp"

            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Abstract Arts Club"
            android:id="@+id/ct2"
            android:fontFamily="serif"
            android:paddingTop="10dp"
            android:background="@color/white"
            android:drawableStart="@drawable/ic_account_balance_light_blue_300_24dp"
            android:drawablePadding="25dp"
            android:layout_marginBottom="3dp"
            android:textColor="@color/link_blue"
            android:textSize="15sp"
            android:paddingLeft="20dp"

            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Puzzle Corner"
            android:id="@+id/ct3"
            android:paddingTop="10dp"
            android:fontFamily="serif"
            android:drawableStart="@drawable/ic_account_balance_light_blue_300_24dp"
            android:drawablePadding="25dp"
            android:layout_marginBottom="3dp"
            android:background="@color/white"
            android:textColor="@color/link_blue"
            android:textSize="15sp"
            android:paddingLeft="20dp"

            />



        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:text="Jigyaasa"-->
            <!--android:id="@+id/ct4"-->
            <!--android:paddingTop="10dp"-->
            <!--android:fontFamily="serif"-->
            <!--android:background="@color/white"-->
            <!--android:drawableStart="@drawable/ic_account_balance_light_blue_300_24dp"-->
            <!--android:drawablePadding="25dp"-->
            <!--android:layout_marginBottom="3dp"-->
            <!--android:textColor="@color/link_blue"-->
            <!--android:textSize="15sp"-->
            <!--android:paddingLeft="20dp"-->

            <!--/>-->


        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Speed"
            android:id="@+id/ct5"
            android:paddingTop="10dp"
            android:fontFamily="serif"
            android:background="@color/white"
            android:drawableStart="@drawable/ic_account_balance_light_blue_300_24dp"
            android:drawablePadding="25dp"
            android:layout_marginBottom="3dp"
            android:textColor="@color/link_blue"
            android:textSize="15sp"
            android:paddingLeft="20dp"

            />




        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:text="Comedians’ Society of RIT (CSR)"-->
            <!--android:id="@+id/ct15"-->
            <!--android:paddingTop="10dp"-->
            <!--android:fontFamily="serif"-->
            <!--android:background="@color/white"-->
            <!--android:drawableStart="@drawable/ic_account_balance_light_blue_300_24dp"-->
            <!--android:drawablePadding="25dp"-->
            <!--android:layout_marginBottom="3dp"-->
            <!--android:textColor="@color/link_blue"-->
            <!--android:textSize="15sp"-->
            <!--android:paddingLeft="20dp"-->

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Scale"
            android:id="@+id/ct16"
            android:paddingTop="10dp"
            android:fontFamily="serif"
            android:drawableStart="@drawable/ic_account_balance_light_blue_300_24dp"
            android:drawablePadding="25dp"
            android:layout_marginBottom="3dp"
            android:textColor="@color/link_blue"
            android:textSize="15sp"
            android:background="@color/white"
            android:paddingLeft="20dp"

            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Nequit"
            android:id="@+id/ct17"
            android:paddingTop="10dp"
            android:fontFamily="serif"
            android:drawableStart="@drawable/ic_account_balance_light_blue_300_24dp"
            android:drawablePadding="25dp"
            android:layout_marginBottom="3dp"
            android:textColor="@color/link_blue"
            android:textSize="15sp"
            android:background="@color/white"
            android:paddingLeft="20dp"

            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="BAJA"
            android:id="@+id/ct18"
            android:fontFamily="serif"
            android:paddingTop="10dp"
            android:background="@color/white"
            android:drawableStart="@drawable/ic_account_balance_light_blue_300_24dp"
            android:drawablePadding="25dp"
            android:layout_marginBottom="3dp"
            android:textColor="@color/link_blue"
            android:textSize="15sp"
            android:paddingLeft="20dp"

            />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="MaGOD Racers"
            android:id="@+id/ct19"
            android:paddingTop="10dp"
            android:fontFamily="serif"
            android:background="@color/white"
            android:drawableStart="@drawable/ic_account_balance_light_blue_300_24dp"
            android:drawablePadding="25dp"
            android:layout_marginBottom="3dp"
            android:textColor="@color/link_blue"
            android:textSize="15sp"
            android:paddingLeft="20dp"

            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Luftwaffe Racing"
            android:id="@+id/ct20"
            android:paddingTop="10dp"
            android:fontFamily="serif"
            android:background="@color/white"
            android:drawableStart="@drawable/ic_account_balance_light_blue_300_24dp"
            android:drawablePadding="25dp"
            android:layout_marginBottom="3dp"
            android:textColor="@color/link_blue"
            android:textSize="15sp"
            android:paddingLeft="20dp"

            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Experimental Rocketry Club"
            android:id="@+id/ct21"
            android:paddingTop="10dp"
            android:background="@color/white"
            android:fontFamily="serif"
            android:drawableStart="@drawable/ic_account_balance_light_blue_300_24dp"
            android:drawablePadding="25dp"
            android:layout_marginBottom="3dp"
            android:textColor="@color/link_blue"
            android:textSize="15sp"
            android:paddingLeft="20dp"

            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Satellite Club"
            android:id="@+id/ct22"
            android:paddingTop="10dp"
            android:fontFamily="serif"
            android:background="@color/white"
            android:drawableStart="@drawable/ic_account_balance_light_blue_300_24dp"
            android:drawablePadding="25dp"
            android:layout_marginBottom="3dp"
            android:textColor="@color/link_blue"
            android:textSize="15sp"
            android:paddingLeft="20dp"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="HAM Radio Club"
            android:id="@+id/ct23"
            android:paddingTop="10dp"
            android:fontFamily="serif"
            android:background="@color/white"
            android:drawableStart="@drawable/ic_account_balance_light_blue_300_24dp"
            android:drawablePadding="25dp"
            android:layout_marginBottom="3dp"
            android:textColor="@color/link_blue"
            android:textSize="15sp"
            android:paddingLeft="20dp"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Media Cell"
            android:id="@+id/ct24"
            android:paddingTop="10dp"
            android:fontFamily="serif"
            android:background="@color/white"
            android:drawableStart="@drawable/ic_account_balance_light_blue_300_24dp"
            android:drawablePadding="25dp"
            android:layout_marginBottom="3dp"
            android:textColor="@color/link_blue"
            android:textSize="15sp"
            android:paddingLeft="20dp"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Cultural Cell"
            android:id="@+id/ct25"
            android:paddingTop="10dp"
            android:fontFamily="serif"
            android:background="@color/white"
            android:drawableStart="@drawable/ic_account_balance_light_blue_300_24dp"
            android:drawablePadding="25dp"
            android:layout_marginBottom="3dp"
            android:textColor="@color/link_blue"
            android:textSize="15sp"
            android:paddingLeft="20dp"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="RIT Android Club"
            android:id="@+id/ct26"
            android:paddingTop="10dp"
            android:fontFamily="serif"
            android:background="@color/white"
            android:drawableStart="@drawable/ic_account_balance_light_blue_300_24dp"
            android:drawablePadding="25dp"
            android:layout_marginBottom="3dp"
            android:textColor="@color/link_blue"
            android:textSize="15sp"
            android:paddingLeft="20dp"

            />


    </LinearLayout>

</ScrollView>

    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_gravity="bottom">

        <include layout="@layout/layout_bottom_navigation_view" />


    </RelativeLayout>

</RelativeLayout>