<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background"
    >

    <include layout="@layout/header"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Select from the following"
        android:textSize="20dp"
        android:fontFamily="serif"
        android:textColor="@color/black"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="20dp"
        />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cal1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:fontFamily="serif"
                android:drawableStart="@drawable/ic_schedule_red_400_24dp"
                android:drawablePadding="15dp"
                android:text="Academic Calender 2017-18 sem-2 part-1"
                android:textColor="@color/darkRed"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/cal2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:drawableStart="@drawable/ic_schedule_red_400_24dp"
                android:drawablePadding="15dp"
                android:fontFamily="serif"
                android:text="Academic Calender 2017-18 sem-2 part-2"
                android:textColor="@color/darkRed"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/cal3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="10dp"
                android:fontFamily="serif"
                android:drawableStart="@drawable/ic_schedule_red_400_24dp"
                android:drawablePadding="15dp"
                android:text="Instructions Of Academic Calender 2017-18 sem-2 "
                android:textColor="@color/darkRed"
                android:textSize="18dp"
                android:layout_marginBottom="15dp"
                />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>