<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    >

    <include layout="@layout/admin_header"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnBrowse_Click"
        android:text="Browse image"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="serif"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/background_login_two"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnUpload_Click"
        android:text="Upload Info"
        android:fontFamily="serif"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/background_login_two"
        />

    <EditText
        android:id="@+id/Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Club Name"
        android:fontFamily="serif"
        android:layout_marginTop="5dp"
        android:inputType="textMultiLine"
        />
    <EditText
        android:id="@+id/clubinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Club Description"
        android:fontFamily="serif"
        android:maxLines="4"
        android:layout_marginTop="5dp"
        android:inputType="textMultiLine"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <ImageView
            android:id="@+id/clubimage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:background="@drawable/black_border"
            />

    </ScrollView>


    <!--  <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:onClick="btnShowListImage_Click"
          android:text="Show list image"
          android:layout_marginTop="20dp"
          android:background="@drawable/background_login_two"
          />
  -->
</LinearLayout>
