<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:layout_marginTop="1dp"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/relLayout1"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="3dp"
                android:background="#EEEEEE">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/clubname"
                    android:fontFamily="serif"
                    android:background="@color/white"
                    android:drawableStart="@drawable/ic_account_balance_light_blue_300_24dp"
                    android:drawablePadding="20dp"
                    android:textColor="@color/link_blue"
                    android:textSize="15sp"
                    android:paddingLeft="20dp"

                    />

            </RelativeLayout>

    </ScrollView>

</RelativeLayout>
