<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent">


    <include layout="@layout/rit"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:id="@+id/imageofclubs"
        android:background="@color/white"
        android:scaleType="fitXY"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/nameofclub"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:textSize="22dp"
        android:fontFamily="serif"
        android:textAlignment="center"
        android:textColor="@color/black"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:gravity="center_vertical|right|left"
            android:layout_marginRight="30dp"
            android:id="@+id/infoofclub"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:fontFamily="serif"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_marginBottom="20dp"
            />

    </ScrollView>


</LinearLayout>