<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container2"
    android:background="#f7f7f7"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relLayoutParent2">


        <!-- top toolbar -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relLayout2">

            <include layout="@layout/layout_top_tabs"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/abcd"
            android:layout_below="@id/relLayout2"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Clubs In College"
                android:textAlignment="center"
                android:textSize="20sp"
                android:id="@+id/abc1"
                android:fontFamily="serif"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:id="@+id/img21"
                android:paddingTop="3dp"
                android:layout_below="@+id/abc1"
                android:paddingBottom="3dp"
                android:src="@mipmap/clubspage"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="3dp"
                android:scaleType="fitXY"
                />

        </RelativeLayout>

        <!-- Middle section (body) -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relLayout3"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="3dp"
            android:layout_below="@+id/abcd">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                >


            </android.support.v7.widget.RecyclerView>


        </RelativeLayout>


        <!-- bottom navigation -->
        <include layout="@layout/layout_bottom_navigation_view"/>


    </RelativeLayout>

</LinearLayout>
