<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    >

   <include layout="@layout/header"/>

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Feel free to Write Us.."
       android:textSize="15dp"
       android:fontFamily="serif"
       android:textColor="@color/black"
       android:layout_marginLeft="20dp"
       android:layout_marginRight="20dp"
       android:layout_marginTop="40dp"
       android:layout_marginBottom="5dp"
       />
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Report any complaint or problem.."
       android:textSize="15dp"
       android:fontFamily="serif"
       android:textColor="@color/black"
       android:layout_marginLeft="20dp"
       android:layout_marginRight="20dp"
       android:layout_marginBottom="5dp"
       />
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Your feedback is valuable for us.."
       android:textSize="15dp"
       android:fontFamily="serif"
       android:textColor="@color/black"
       android:layout_marginLeft="20dp"
       android:layout_marginRight="20dp"
       android:layout_marginBottom="5dp"
       />


   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Feedback"
       android:fontFamily="serif"
       android:layout_marginBottom="10dp"
       android:layout_marginLeft="20dp"
       android:layout_marginRight="20dp"
       android:layout_marginTop="30dp"
       android:textColor="@color/link_blue"
       android:textSize="18dp"
       />


     <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="20dp"
          android:layout_marginRight="20dp"
          android:id="@+id/t1"
          android:fontFamily="serif"
          android:inputType="textMultiLine"
          android:background="@drawable/bkgd_transparent1"

          />

   <TextView
       android:layout_width="match_parent"
       android:layout_height="1dp"
       android:background="@color/black"
       android:layout_marginLeft="20dp"
       android:layout_marginRight="20dp"
       />

/>
   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginLeft="20dp"
       android:layout_marginRight="20dp"
       android:background="@drawable/background_login_two"
       android:text="Send"
       android:fontFamily="serif"
       android:textAllCaps="false"
       android:textSize="20dp"
       android:id="@+id/sendbtn2"
       android:layout_marginTop="20dp"
       />
</LinearLayout>