<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"

            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <RelativeLayout
                    android:id="@+id/relLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    >

                    <medicell.com.rit.Utilities.SquareImageView
                        android:id="@+id/profile_photo"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="20dp"
                        android:backgroundTint="#f456"
                        android:src="@mipmap/logo1234"
                        app:civ_border_color="@color/black"

                        app:civ_border_width="0.5dp" />


                    <TextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="12dp"
                        android:layout_toEndOf="@+id/profile_photo"
                        android:fontFamily="serif"
                        android:text="RIT Media Cell"
                        android:textColor="@color/black"
                        android:textSize="17sp"

                        />

                </RelativeLayout>

                <TextView
                    android:id="@+id/posttext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relLayout1"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="serif"
                    android:gravity="center_vertical|right|left"
                    android:paddingLeft="25dp"
                    android:textColor="@color/black"
                    android:textSize="16sp" />


                <com.borjabravo.readmoretextview.ReadMoreTextView
                    android:id="@+id/descriptiontxt100"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/posttext"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="serif"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:colorClickableText="@color/link_blue"
                    app:trimCollapsedText="show less"
                    app:trimExpandedText="Show more"
                    app:trimLines="5"
                    app:trimMode="trimModeLine" />


                <!--        <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/relLayout2"
                        android:layout_below="@+id/post_image2"
                        android:background="@color/white">

                        <RelativeLayout
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:id="@+id/heartLayout"
                            android:background="@color/white">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:id="@+id/image_heart_red1"
                                android:layout_centerInParent="true"
                                android:layout_marginLeft="20dp"
                                android:src="@drawable/ic_heart_red"
                                android:visibility="invisible"/>

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:id="@+id/image_heart1"
                                android:layout_centerInParent="true"
                                android:layout_marginLeft="20dp"
                                android:src="@drawable/ic_heart_white"
                                android:visibility="visible"/>

                        </RelativeLayout>

                       <TextView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:text="00"
                            android:id="@+id/countertext"
                            android:layout_marginLeft="70dp"
                            android:layout_centerVertical="true"
                            android:paddingLeft="2dp"
                            android:textAlignment="center"
                            />


            </RelativeLayout>

 -->
            </RelativeLayout>

        </android.support.v7.widget.CardView>
    </ScrollView>


</RelativeLayout>
