<merge xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:id="@+id/relLayout4"
        android:background="@drawable/white_grey_border_bottom"
        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/logo123"
            android:background="@color/white"
            />


        <TextView
            android:id="@+id/text_txt1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:text="RIT Media Cell"
            android:fontFamily="serif"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="#3b5998"
            android:textSize="17sp"
            android:textStyle="bold" />

<!--
         <ImageView
             android:id="@+id/image_img2"
             android:layout_width="30dp"
             android:layout_height="30dp"
             android:layout_centerVertical="true"
             android:layout_alignParentRight="true"
             android:src="@drawable/ic_email_pink_600_24dp"
             android:layout_marginRight="10dp"
             android:layout_toRightOf="@id/text_txt1"
             android:layout_marginLeft="85dp"
             />
-->

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="26dp"
            android:background="@color/white"
            android:id="@+id/imgbtn1"
            tools:targetApi="M"
            android:src="@drawable/notification_icon"
            />



    </RelativeLayout>


</merge>