<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"

    android:background="@color/background"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"

            >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/relLayout1"
                >

                <medicell.com.rit.Utilities.SquareImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/profile_photo"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#f456"
                    app:civ_border_color="@color/black"
                    app:civ_border_width="0.5dp"
                    android:layout_marginLeft="15dp"
                    android:src="@mipmap/logo123"

                    android:layout_centerVertical="true"/>


                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="12dp"
                    android:layout_toEndOf="@+id/profile_photo"
                    android:text="RIT Media Cell"
                    android:fontFamily="serif"
                    android:textColor="@color/black"
                    android:textSize="17sp"

                    />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/descriptiontxt10"
                android:layout_below="@id/relLayout1"
                android:layout_marginTop="5dp"
                android:paddingLeft="15dp"
                android:textSize="14sp"
                android:gravity="center_vertical|right|left"
                android:fontFamily="serif"
                android:paddingRight="15dp"
                android:textColor="@color/black"
                android:layout_marginBottom="5dp"
                 />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/post_image2"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/descriptiontxt10"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:adjustViewBounds="true"
                android:contextClickable="true"
                android:clickable="true"

                />



                   <!--<RelativeLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="50dp"-->
                        <!--android:id="@+id/relLayout2"-->
                        <!--android:layout_below="@+id/post_image2"-->
                        <!--android:background="#EEEEEE">-->

                        <!--<RelativeLayout-->
                            <!--android:layout_width="60dp"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:id="@+id/heartLayout"-->
                            <!--android:background="@color/white">-->

                            <!--<ImageView-->
                                <!--android:layout_width="35dp"-->
                                <!--android:layout_height="35dp"-->
                                <!--android:id="@+id/image_heart_red1"-->
                                <!--android:layout_centerInParent="true"-->
                                <!--android:layout_marginLeft="20dp"-->
                                <!--android:src="@drawable/ic_heart_red"-->
                                <!--android:visibility="invisible"/>-->

                            <!--<com.airbnb.lottie.LottieAnimationView-->
                                <!--android:layout_width="35dp"-->
                                <!--android:layout_height="35dp"-->
                                <!--android:id="@+id/image_heart1"-->
                                <!--android:layout_centerInParent="true"-->
                                <!--android:layout_marginLeft="20dp"-->
                                <!--app:lottie_fileName="heart.json"-->
                                <!--app:lottie_autoPlay="true"-->
                                <!--android:saveEnabled="true"-->
                                <!--app:lottie_colorFilter="@color/colorPrimary"-->
                                <!--app:lottie_loop="true"-->
                                <!--android:visibility="invisible"/>-->

                        <!--</RelativeLayout>-->

                       <!--<TextView-->
                            <!--android:layout_width="30dp"-->
                            <!--android:layout_height="30dp"-->
                            <!--android:text="00"-->
                            <!--android:id="@+id/countertext"-->
                            <!--android:layout_marginLeft="70dp"-->
                            <!--android:layout_centerVertical="true"-->
                            <!--android:paddingLeft="2dp"-->
                            <!--android:textAlignment="center"-->
                            <!--/>-->


            <!--</RelativeLayout>-->


        </RelativeLayout>

        </android.support.v7.widget.CardView>

    </ScrollView>


</RelativeLayout>
