<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:layout_marginTop="1.5dp"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            >
                <medicell.com.rit.Utilities.SquareImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/profile_photo"
                    android:backgroundTint="#f456"
                    app:civ_border_color="@color/black"
                    app:civ_border_width="0.5dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_notifications"
                    android:layout_centerVertical="true"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="12dp"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:gravity="center_vertical|right|left"
                    android:fontFamily="serif"
                    android:layout_marginTop="5dp"

                    />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/attachment"
                android:layout_marginTop="10dp"
                android:paddingLeft="25dp"
                android:textSize="16sp"
                android:text="Attachment"
                android:fontFamily="serif"
                android:drawableStart="@drawable/attachment"
                android:drawablePadding="20dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:textColor="@color/black"
                />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>
