<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/admin_header"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnBrowse_Click"
        android:text="Browse image to upload"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/background_login_two"
        />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center"

        />

    <EditText
        android:id="@+id/txtImageName2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Image Description"
        android:layout_marginTop="15dp"
        android:inputType="textMultiLine"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnUpload_Click"
        android:text="Upload image"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/background_login_two"
        />

    <!--  <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:onClick="btnShowListImage_Click"
          android:text="Show list image"
          android:layout_marginTop="20dp"
          android:background="@drawable/background_login_two"
          />
  -->
</LinearLayout>
