<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f7f7f7"
    >

    <include layout="@layout/layout_top_tabs"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="25dp"
        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:src="@mipmap/logo1234"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:fontFamily="serif"
        android:layout_marginRight="20dp"
        android:text="Media Cell RIT"
        android:id="@+id/t1"
         />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="Academic Calender"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:fontFamily="serif"
        android:layout_marginRight="20dp"
        android:drawableStart="@drawable/calender"
        android:drawablePadding="10dp"
        android:id="@+id/t2"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="E-Library"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:fontFamily="serif"
        android:drawableStart="@drawable/ic_library_books_black_36dp"
        android:drawablePadding="10dp"
        android:id="@+id/t3"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="Timetable"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:fontFamily="serif"
        android:drawableStart="@drawable/timetable"
        android:drawablePadding="10dp"
        android:id="@+id/timetable"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Communicate"
        android:textSize="18dp"
        android:fontFamily="serif"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="6dp"
        android:textColor="@color/black"
        android:layout_marginLeft="35dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="Feedback"
        android:fontFamily="serif"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:drawableStart="@drawable/contact"
        android:drawablePadding="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/t4"
        />

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="15dp"-->
        <!--android:text="Settings"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:textColor="@color/black"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:drawableStart="@drawable/ic_settings_applications_pink_a200_36dp"-->
        <!--android:drawablePadding="10dp"-->
        <!--android:id="@+id/t5"-->
        <!--/>-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="About us..."
        android:fontFamily="serif"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:drawableStart="@drawable/contact"
        android:drawablePadding="10dp"
        android:id="@+id/t6"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="Admin Login"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:fontFamily="serif"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:drawableStart="@drawable/ic_person_black_36dp"
        android:drawablePadding="10dp"
        android:id="@+id/t10"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <include layout="@layout/layout_bottom_navigation_view"/>



    </RelativeLayout>
</LinearLayout>