<merge xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:id="@+id/relLayout4"
        android:backgroundTint="@color/colorPrimary"
        android:background="@drawable/grey_border_bottom"

        >

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/imgbtn15"
            android:background="@drawable/bkgd_transparent1"
            android:src="@drawable/ic_keyboard_backspace_black_24dp"

            />

        <TextView
            android:id="@+id/text_txt6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="serif"
            android:gravity="center_vertical"
            android:text="Clubs"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />

       <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
           android:layout_marginTop="5dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:src="@mipmap/fblogo"
           android:background="@color/colorPrimary"
            android:scaleType="centerInside"
            android:id="@+id/clubfacebook"
            />

        <ImageButton
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="2.5dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="0dp"
            android:src="@mipmap/instalogo"
            android:background="@color/colorPrimary"
            android:scaleType="centerCrop"
            android:id="@+id/clubinsta"
            />
    </RelativeLayout>


</merge>