<merge xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:id="@+id/relLayout4"

        android:background="@color/link_blue"

        >

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/imgbtn11"
            android:background="@drawable/bkgd_transparent1"
            android:src="@drawable/ic_keyboard_backspace_black_24dp"

            />

        <TextView
            android:id="@+id/text_txt1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="serif"
            android:gravity="center_vertical"
            android:text="Settings"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>


</merge>