<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    >

    <include layout="@layout/admin_header"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="btnBrowse_Click"
        android:id="@+id/btnBrowse_Click"
        android:text="Browse image"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="serif"
        android:visibility="visible"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/background_login_two"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="btnUpload_Click"
        android:id="@+id/uploadbutton"
        android:text="Upload image"
        android:fontFamily="serif"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/background_login_two"
        />
    </LinearLayout>
    <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:onClick="compressImage"-->
        <!--android:text="Compress image"-->
        <!--android:fontFamily="serif"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:background="@drawable/background_login_two"-->
        <!--/>-->
    <EditText
        android:id="@+id/txtImageName1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Image Description"
        android:fontFamily="serif"
        android:layout_marginTop="2dp"
        android:inputType="textMultiLine"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        android:background="@drawable/black_border"
        />


    </ScrollView>

    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->


        <!--<ImageView-->
            <!--android:id="@+id/imageView3"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:scaleType="centerInside"-->
            <!--android:background="@drawable/black_border"-->
            <!--android:visibility="invisible"-->
            <!--/>-->


    <!--</ScrollView>-->



    <!--  <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:onClick="btnShowListImage_Click"
          android:text="Show list image"
          android:layout_marginTop="20dp"
          android:background="@drawable/background_login_two"
          />
  -->
</LinearLayout>
