<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item
        android:id="@+id/ic_feed"
        android:icon="@drawable/ic_home_pink_a200_24dp"
        android:title="Home"
        >
    </item>

    <item
        android:id="@+id/ic_text"
        android:icon="@drawable/ic_text_format_pink_a200_24dp"
        android:title="Contents"
        >
    </item>


    <item
        android:id="@+id/ic_club"
        android:icon="@drawable/ic_account_balance_pink_a200_24dp"
        android:title="Clubs">
    </item>

    <item
        android:id="@+id/ic_extras"
        android:icon="@drawable/ic_extension_pink_a200_24dp"
        android:title="Extras">
    </item>


</menu>