<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="about">
        HI This is Official App Of RIT Media Cell.
        Developer Team::
                1.Swaroop Patil
                2.Anagha Jadhav
                3.Rahul Lokhande
    </string>

    <string name="vv">
                    \t\t\t\t\t\tVivekVahini is a loosely knit organization of students and teachers who are interested in changing themselves and the society.\n\t\t\t\t\t\tIn RIT it’s found that there is lack of platform for discussing the things. So on 19 January 2016, a meeting was held which finalized the start-up of VivekVahini in RIT. Now, on every Thursday the VivekVahini sessions are held at RIT-campus effectively and various discussions are undertaken through it every week.
    </string>

    <string name="abstractclub">
       \t\t\t\t\t\t The club is helping students to create a healthy environment about art in our college which will provide an authenticated platform for student in field of art.\n\t\t\t\t\t\t\tThe basic objectives of the club are to develop professional Artistic skills in different fields of art, to create a platform for students to enhance their extra -curricular activities. Enhance their passion for Arts (Photography, painting and sketches, literature, etc.) and to provide support to the students passionate about different forms of art but are unable to afford the required things such as camera, canvas.
    </string>

    <string name="puzzle">
        \t\t\t\t\t\tIt aims for Enhancing logical and verbal abilities of students by implementing knowledge sharing activities. It follows the thought that no one is perfect in the world. Everyone is having different capabilities. When these different minds come together to share, discuss and learn things from each other then everyone will go towards perfection.
Puzzle corner strives for enhancing the logical thinking of students, preparing RIT students for various competitive exams.

    </string>

    <string name="speed">
        \t\t\t\t\t\tSPEED is a global, non-profit student organization that functions as an interdisciplinary network of engineering students, who aspire to provide opinion and create an impact on future development of engineering education and its effect on society and environment.\n\t\t\t\t\t\tThe SPEED chapter in RIT promotes the development of the students through RSF(Regional Student Forum). Various opportunities are given through this organization at national as well as global level.
    </string>

    <string name="jigyasa">

       \t\t\t\t\t\t Jigyaasa is an educational trust worked by students which aims to bring all the young minds of the nation in the mainstream of education.\n\t\t\t\t\t\tIt’s been good response from the students since the Jigyaasa team has started serving in Islampur. The two schools that we have chosen to carry out our campaigns in are namely Zilla Parishad School No. 1, Urun-Islampur and Janata Vidyalaya, Mahadevnagar, Islampur.
Through volunteer and active participation of students, Jigyaasa has been doing great work in the RIT.

    </string>

    <string name="csr">
       \t\t\t\t\t\t The Comedian’s Society of RIT mainly known as CSR is a Society of students who engage themselves in Stand-up Comedy, Improve Comedy, and Sketches.\n\t\t\t\t\t\tThe basic objectives of this society is to create a positively balanced humorous side of the peers engaging them with the new trends happening around the world, to develop the oratory skills of the students, and to develop the comic sense of the students wishing to enter the creative field of entertainment.

    </string>

    <string name="scale">
        \t\t\t\t\t\t SCALE is STUDENT CONSORTIUM for ADVANCEMENT and LEARNING in ENGINEERING EDUCATION . To foster and establish students as means of transforming pedagogy and praxis of engineering education.
\t\t\t\t\t\tTo improve engineering education, in tandem with  academia and industry, through empowering and fostering students as means of positive change in local societies, imbued with pragmatic efforts aimed at creating holistic value.

    </string>

    <string name="rocket">
        \t\t\t\t\t\tThe experimental Rocketry club step forward to make students capable to shoulder the challenges of research and development in space and rocket propulsion technology for betterment of society. At an initial stage, the club has developed a PVC rocket which was 27.5 inches long and which had a complete structure consisting of the motor, fins, payload that attained the height of 567 meter. The club has completed 140 tests after doing iterations.
    </string>

    <string name="sat">
        \t\t\t\t\t\tThe satellite club studies the working of various systems related to satellite technology. This club has created a system to pass on that knowledge to next generation of students. The satellite club creates a culture of research and development in the field of Satellite Engineering and build entrepreneurial views in the mind of students.
\t\t\t\t\t\tThe satellite club is working to develop the club’s own communication system and build club’s own ground station to communicate with satellites.

    </string>
    
    <string name="magod">
        \t\t\t\t\t\tMaGOD Racers club was established in 2016.Team of MaGOD Racers 1.0 participated in Elite Go Kart Challenge (EGKC), 2016 and MaGOD Racers 2.0 participated in Quad Bike Design challenge,2017. The team secured 7th rank in virtual rounds for Elite Go-kart Challenge, 2016. MaGOD Racers 2.0 won Best cost report award ( runner-up ) in Quad Bike Design challenge,2017. The team placed AIR 9th Endurance 6th position in Quad Bike Design challenge , 2017.
    </string>
    
    <string name="baja">
        \t\t\t\t\t\t The club was established in the year 2009. This club works all year round to design and develop an ATV to participate in various competitions. The very first team “The Pioneers” finished AIR 14th.  “Team Automaniacs” finished 5th in Endurance test. “Team Auto Fawkes” stood AIR 18th.
    </string>
    <string name="luft">
        \t\t\t\t\tLuftwaffe club was established in the year 2013. The team consists of 25 individuals who work towards creating a feasible and viable model of go-kart. The team was ranked 2nd in PFR (Pre Feasibility Report) and 8th in Final Round with the most fuel-efficient kart winner in the Elite Karting Ek-15 and ranked 3rd in PFR in Go Kart Design Challenge 2017.
    </string>
    <string name="nequit">
        \t\t\t\t\t\tThe word “Nequit” stands for “ Never Quit”. With this attitude team Nequit started its journey in 2014. The team Nequit comprises of undergraduate students from Automobile and Mechanical departments, who apply their collective intelligence to engineer the ultimate Racing Machine. Coming from different departments and technical backgrounds, team members bring to the table new and innovative answers to the most challenging design problems.
\t\t\t\t\t\tIn Supra SAEINDIA 2015 event, the team successfully secured AIR 44. Team Nequit 2.0 participated in Supra SAEINDIA 2016 event and secured AIR 21. Team Nequit 3.0 participated in Supra SAEINDIA 2017 event and secured AIR 20 and grabbed the “Cost presentation Award”.

    </string>

    <string name="ham">
        \t\t\t\t\t\t Ham radio club was established in 2017 under Student Activity Center. This club was established to create awareness and nurture interest in students about Amateur Radio.
    </string>

    <string name="media">
       \t\t\t\t\t\t RIT Media Cell is the Media house of the institute which acts as student interface with an Android App for the development of Student Community in the institute. RIT Media Cell conducts various events like Film screening, workshops,competitions and also serves as the Media partner of the major league events like Graduation Ceremony ,TEDxRajarambapuIT etc.The cell was founded with motives of building a vibrant and supportive community of scholars by expanding opportunities to connect and explore ideas.
    </string>

    <string name="cultural">
        \t\t\t\t\t\tThe Cultural Cell of the college is the parent activity club of the student development cells like the Drama club  “Nautanki”,the Music Cell, and Dance Club. Cultural Cell conducts an annual student gathering “Virangula” which is the most anticipated event of the Institute.The parent cell is also responsible for the publication of annual  college magazine “Vishwakarma”.
    </string>

    <string name="android">
       \t\t\t\t\t\t RIT Android club is started in Rajarambapu Institute of Technology, Rajaramnagar under Aakash Center of RIT in collaboration with IIT, Bombay. This club was started in 2016 by students of Information Technology Department. The objectives of this club are to create awareness about the modern Mobile App Development Technology i.e. Android among students and provide help to their projects. As per the recent Gartner Survey Q4 2016, Already Android occupies around 80% market shares in the world. Therefore there is a huge scope in mobile application development using Android Technology. However, there is a need of development/improvement in different field of Android namely Android security, social problems, etc. In addition to this, one more advantage is that we have total 233 tablets with us given by IIT, Bombay under NMEICT project. We can make the best utilization of these tabs for our Android club.\nObjectives:

    \n1.To create awareness about android technology among students.
    \n2.To solve social problems using Android Technology.
    \n3.To learn and gain detailed knowledge about android and what are the new technologies that we can learn in android.
    \n4.To share knowledge with students and faculties.

    </string>
</resources>