<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3b5998</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>


    <color name="grey">#bfbfbf</color>
    <color name="white">#fff</color>
    <color name="black">#000000</color>
    <color name="link_blue">#4d94ff</color>
    <color name="darkRed">#cc0000</color>
    <color name="background">#f7f7f7</color>

    <color name="refresh">#008000</color>
    <color name="refresh1">#008080</color>
    <color name="refresh2">#800080</color>

</resources>
